## This is test deployment for Kubernetes platforms.
## This is _not_ intended to be used in production.
##
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: test-dotnet
    app.kubernetes.io/component: dotnet
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: test-dotnet
      app.kubernetes.io/component: dotnet
  template:
    metadata:
      labels:
        app.kubernetes.io/name: test-dotnet
        app.kubernetes.io/component: dotnet
    spec:
      containers:
      - image: bitnami/dotnet
        name: dotnet
        #env:
        #- name: BITNAMI_DEBUG
        #- value: 0
